<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 5px;
    }
    .par {
        background-color: gray;
        color: white;
    }
    .impar {
        background-color: lightseagreen;
    }
    #tab02 tr:nth-child(even) {
        background-color: aquamarine;
    }
    #tab02 tr:nth-child(odd) {
        background-color: cadetblue;
    }
    #tab02 th {
        background-color: #555555;
        color: #ffffff;
    }
  </style>
</head>
<body>
<h2>Primeiro Exemplo</h2>
    <table id="tab01">
      <thead>
          <tr class="par">
            <th>Aluno</th>
            <th>1º Bimestre</th>
            <th>2º Bimestre</th>
            <th>3º Bimestre</th>
            <th>4º Bimestre</th>
            <th>Média</th>

          </tr>

      </thead>
      <tbody>
          <tr class="impar">
            <td>João</td>
            <td>4.0</td>
            <td>8.0</td>
            <td>3.0</td>
            <td>8.0</td>
            <td>5.5</td>
          </tr>
          <tr class="par">
              <td>Nina</td>
              <td>3.0</td>
              <td>7.0</td>
              <td>4.0</td>
              <td>1.0</td>
              <td>8.5</td>
          </tr>
          <tr class="impar">
              <td>Maria</td>
              <td>8.0</td>
              <td>7.0</td>
              <td>5.0</td>
              <td>1.0</td>
              <td>2.5</td>
          </tr>
          <tr class="par">
              <td>Ana Claudia</td>
              <td>7.0</td>
              <td>6.0</td>
              <td>3.0</td>
              <td>8.0</td>
              <td>9.0</td>
          </tr>
        </tbody>
        <tfoot>
        <tr class="impar">
            <th>Aluno</th>
            <th>1º Bimestre</th>
            <th>2º Bimestre</th>
            <th>3º Bimestre</th>
            <th>4º Bimestre</th>
            <th>Média</th>

        </tr>

        </tfoot>
    </table>
<h2>Segundo Exemplo</h2>
<table id="tab02">
    <thead>
    <tr>
        <th>Aluno</th>
        <th>1º Bimestre</th>
        <th>2º Bimestre</th>
        <th>3º Bimestre</th>
        <th>4º Bimestre</th>
        <th>Média</th>

    </tr>

    </thead>
    <tbody>
    <tr>
        <td>João</td>
        <td>4.0</td>
        <td>8.0</td>
        <td>3.0</td>
        <td>8.0</td>
        <td>5.5</td>
    </tr>
    <tr>
        <td>Nina</td>
        <td>3.0</td>
        <td>7.0</td>
        <td>4.0</td>
        <td>1.0</td>
        <td>8.5</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>8.0</td>
        <td>7.0</td>
        <td>5.0</td>
        <td>1.0</td>
        <td>2.5</td>
    </tr>
    <tr>
        <td>Ana Claudia</td>
        <td>7.0</td>
        <td>6.0</td>
        <td>3.0</td>
        <td>8.0</td>
        <td>9.0</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>Aluno</th>
        <th>1º Bimestre</th>
        <th>2º Bimestre</th>
        <th>3º Bimestre</th>
        <th>4º Bimestre</th>
        <th>Média</th>

    </tr>

    </tfoot>
</table>
</body>
</html>